{
  "name": "copta-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute copta-db --local --file=./migrations/0001_init.sql && wrangler d1 execute copta-db --local --file=./migrations/0002_auth_sessions.sql && wrangler d1 execute copta-db --local --file=./migrations/0003_officer_chat.sql",
    "db:migrate:remote": "wrangler d1 execute copta-db --remote --file=./migrations/0001_init.sql && wrangler d1 execute copta-db --remote --file=./migrations/0002_auth_sessions.sql && wrangler d1 execute copta-db --remote --file=./migrations/0003_officer_chat.sql",
    "db:seed:local": "wrangler d1 execute copta-db --local --file=./migrations/seed_dev.sql",
    "db:seed:poc": "wrangler d1 execute copta-db --local --file=./migrations/seed_poc.sql",
    "db:setup:local": "npm run db:migrate:local && npm run db:seed:poc",
    "db:setup:remote": "bash scripts/setup-db.sh --remote",
    "db:setup:local:full": "bash scripts/setup-db.sh --local"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0",
    "typescript": "^5.6.0",
    "@cloudflare/workers-types": "^4.20250000.0"
  }
}
